@tailwind base;
@tailwind components;
@tailwind utilities;

@import url('https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:ital,wght@0,400;0,500;0,700;1,400&display=swap');

@layer base {

  *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
    html {
      font-family: 'Be Vietnam Pro', system-ui, sans-serif;
    }

    :root{
      --veryDarkBlue: hsl(228, 39%, 23%); 
      --veryLightGray: hsl(0, 0%, 98%);
      --darkGrayishBlue: hsl(227, 12%, 61%);
    }

    body{
      background-image: url("../img/bg-tablet-pattern.svg"),url("../img/bg-tablet-pattern.svg");
      background-size: 800px;
      background-repeat: no-repeat;
      background-position: 125% -10%, -70% 68%;
    }

    .sect-bg{
      background-image: url("../img/bg-simplify-section-desktop.svg");
      background-repeat: no-repeat;
      background-position: 300%;
    }

    

    @media (max-width:576px){
      body{
        background-image: url("../img/bg-tablet-pattern.svg"),url("../img/bg-tablet-pattern.svg");
        background-size: 500px;
        background-repeat: no-repeat;
        background-position: 50px -50px, 300px 420px;
      }
    }

    .hamburger{
      width: 40px;
      height: 30px;
      position: relative;
      cursor: pointer;
      overflow: hidden;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .middle-bar,.middle-bar::after,.middle-bar::before{
      background-color: var(--veryDarkBlue);
      width: 24px;
      height: 3px;
      transition: transform 0.25s;
    }

    .middle-bar::after,.middle-bar::before{
      content: "";
      position: absolute;
    }

    .middle-bar::after{
      transform: translateY(8px);
    }

    .middle-bar::before{
      transform: translateY(-8px);
    }


    .open .middle-bar{
      transform: translateX(-40px);
    }

    .open .middle-bar::before{
      transform:  translateX(40px) rotate(45deg);
    
    }

    .open .middle-bar::after{
      transform: translateX(40px) rotate(-45deg);
    } 

    .cards{
      overflow: hidden;
      cursor: pointer;
      display: flex;
      flex-wrap: nowrap;
      gap: 30px;
      padding-top: 50px;
    }

    .cards:hover .card-slide{
      animation-play-state: paused;
    }

    .card-slide{
      animation: slide 15s ease-in-out infinite ;
      display: flex;
      gap: 30px;
    }

    .card{
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      background-color: var(--veryLightGray);
      width: 480px;
      height: 220px;
      border-radius: 3px;
      position: relative;
      gap: 15px;
      /* padding: 0 80px; */
    }

    .card p{
      color: var(--darkGrayishBlue);
      max-width: 420px;
    }

    .card p,.card h3{
      text-align: center;
    }



    .card img{
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
      top: -30px;
    }

    

  @keyframes slide {
    from { transform: translateX(0);}
    to { transform: translateX(-100%);}
  }

  .mobile-card {
    align-items: center;
    justify-content: center;
    gap: 8px;
  }

  .mobile-card p{
    text-align: center;
  }

  .mobile-card img{
    left: 50%;
    transform: translateX(-50%);
    top: -30px;

  }


  }